DATABASE_URL= 'mysql://4jz7wwtad9emjteaht2j:pscale_pw_PAKXeHlM2iltgQjfKcqmJiaLubm5ueTaqDFL6FDM10v@us-east.connect.psdb.cloud/party-list?sslaccept=strict'
SHADOW_DATABASE_URL= 'mysql://q2hlplpefz5m6p3qovah:pscale_pw_QnHCKQ0bSIl3mmYJh7OS8Znl98cruTSlbNwD6MyduO7@aws-sa-east-1.connect.psdb.cloud/party-list?sslaccept=strict'
GOOGLE_CLIENT_ID= '21150684611-05k5pfu8jjgen2u3p5onkdip0jtv27s8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'
NEXTAUTH_URL= 'http://localhost:3000'